##
#
# AROMA Installer - Installer Script
#       (c) 2011 by Andrey Toporivskiy
#           amarullz - xda-developers
#
#       Version 1.60 - updater-script
#
##

#-- Preparing --#
ui_print("@Preparing:");
package_extract_file("busybox", "/tmp/busybox");
set_perm(0, 0, 0755, "/tmp/busybox");
ui_print("@ Mounting...");

set_progress(0.01);
ui_print("@  Mounting /data");
#run_program("/tmp/busybox", "mount", "/data");
ifelse(
	is_mounted("/data"),
	(ui_print("  -Data is already mounted");),
		(ifelse(
		run_program("/tmp/busybox", "mount", "/data") == "0",
		(ui_print("  -Mounted via tmp/busybox");),
			(ifelse(
			mount("MTD", "data", "/data") == "data",
			(ui_print("  -Mounted via mount command");),
				(ifelse(
				run_program("/sbin/mount", "/dev/block/stl13", "/data") == "0",
				(ui_print("  -Mounted via sbin/mount");),
				(ui_print("  -Can not mount /dev/block/stl13 to /data, aborting process");
				abort();));));));)
);

set_progress(0.03);
ui_print("@  Mounting /system");
#run_program("/tmp/busybox", "mount", "/system");
ifelse(
	is_mounted("/system"),
	(ui_print("  -System is already mounted");),
		(ifelse(
		run_program("/tmp/busybox", "mount", "/system") == "0",
		(ui_print("  -Mounted via tmp/busybox");),
			(ifelse(
			mount("MTD", "system", "/system") == "system",
			(ui_print("  -Mounted via mount command");),
				(ifelse(
				run_program("/sbin/mount", "/dev/block/stl12", "/system") == "0",
				(ui_print("  -Mounted via sbin/mount");),
				(ui_print("  -Can not mount /dev/block/stl12 to /system, aborting process");
				abort();));));));)
);

set_progress(0.06);
ui_print("@  Mounting /cache");
#run_program("/tmp/busybox", "mount", "/cache");
ifelse(
	is_mounted("/cache"),
	(ui_print("  -Cache is already mounted");),
		(ifelse(
		run_program("/tmp/busybox", "mount", "/cache") == "0",
		(ui_print("  -Mounted via tmp/busybox");),
			(ifelse(
			mount("MTD", "cache", "/cache") == "cache",
			(ui_print("  -Mounted via mount command");),
				(ifelse(
				run_program("/sbin/mount", "/dev/block/stl14", "/cache") == "0",
				(ui_print("  -Mounted via sbin/mount");),
				(ui_print("  -Can not mount /dev/block/stl14 to /cache, aborting process");
				abort();));));));)
);

set_progress(0.08);
ui_print("@  Mounting /sdcard");
#run_program("/tmp/busybox", "mount", "/sdcard");
ifelse(
	is_mounted("/sdcard"),
	(ui_print("  -SDcard is already mounted");),
		(ifelse(
		run_program("/tmp/busybox", "mount", "-t", "auto", "/dev/block/mmcblk0p1", "/sdcard") == "0",
		(ui_print("  -Mounted via tmp/busybox");),
			(ifelse(
			mount("MTD", "sdcard", "/sdcard") == "sdcard",
			(ui_print("  -Mounted via mount command");),
				(ifelse(
				run_program("/sbin/mount", "-t", "auto", "/dev/block/mmcblk0p1", "/sdcard") == "0",
				(ui_print("  -Mounted via sbin/mount");),
				(ui_print("  -Can not mount /dev/block/mmcblk0p1 to /sdcard, aborting process");
				abort();));));));)
);


#-- Start --#
set_progress(0.1);
ui_print(" ");
ui_print("@Start:");

###################################################################################################################
#
# STEP 1 - BACKUP TOOLS
#
if file_getprop("/tmp/aroma/mods.prop","selected")=="1" then
ui_print("@ Backuping...");
##########################################################
	# SMS/MMS Backups
    if
      file_getprop("/tmp/aroma/backup.prop","item.1.1") == "1"
    then
	  set_progress(0.15);
      ui_print("@  Backuping SMS/MMS");
	  package_extract_file("tools/backup_sms-mms.sh", "/tmp/backup_sms-mms.sh");
	  set_perm(0, 0, 0777, "/tmp/backup_sms-mms.sh");
	  run_program("/tmp/backup_sms-mms.sh");
    endif;
	
	# Contacts Backups
    if
      file_getprop("/tmp/aroma/backup.prop","item.1.2") == "1"
    then
	  set_progress(0.2);
      ui_print("@  Backuping Contacts");
	  package_extract_file("tools/backup_contacts.sh", "/tmp/backup_contacts.sh");
	  set_perm(0, 0, 0777, "/tmp/backup_contacts.sh");
	  run_program("/tmp/backup_contacts.sh");
    endif;
	
	# Settings Backups
    if
      file_getprop("/tmp/aroma/backup.prop","item.1.3") == "1"
    then
	  set_progress(0.25);
      ui_print("@  Backuping Settings");
	  package_extract_file("tools/backup_settings.sh", "/tmp/backup_settings.sh");
	  set_perm(0, 0, 0777, "/tmp/backup_settings.sh");
	  run_program("/tmp/backup_settings.sh");
    endif;
	
	# Browser settings Backups
    if
      file_getprop("/tmp/aroma/backup.prop","item.1.4") == "1"
    then
	  set_progress(0.3);
      ui_print("@  Backuping Browser settings");
	  package_extract_file("tools/backup_browser.sh", "/tmp/backup_browser.sh");
	  set_perm(0, 0, 0777, "/tmp/backup_browser.sh");
	  run_program("/tmp/backup_browser.sh");
    endif;
	
#####################
ui_print("@ Wiping...");
	# Wiping Data partition
    if
      file_getprop("/tmp/aroma/wipe.prop","item.1.1") == "1"
    then
	  set_progress(0.35);
      ui_print("@  Wiping Data partition");
	  show_progress(0.05, "-15000");
	  package_extract_file("tools/data_wipe.sh", "/tmp/data_wipe.sh");
	  set_perm(0, 0, 0777, "/tmp/data_wipe.sh");
	  run_program("/tmp/data_wipe.sh");
	  run_program("/tmp/aroma/sleep","15000");
    endif;
	
	# Wiping Dalvik-cache
    if
      file_getprop("/tmp/aroma/wipe.prop","item.1.2") == "1"
    then
	  set_progress(0.4);
      ui_print("@  Wiping Dalvik-cache");
	  show_progress(0.05, "-5000");
	  package_extract_file("tools/dalvik-cache_cleaner.sh", "/tmp/dalvik-cache_cleaner.sh");
	  set_perm(0, 0, 0777, "/tmp/dalvik-cache_cleaner.sh");
	  run_program("/tmp/dalvik-cache_cleaner.sh");
	  run_program("/tmp/aroma/sleep","5000");
    endif;
	
	# Wiping Cache partition
    if
      file_getprop("/tmp/aroma/wipe.prop","item.1.3") == "1"
    then
	  set_progress(0.45);
      ui_print("@  Wiping Cache partition");
	  show_progress(0.05, "-1000");
	  package_extract_file("tools/cache_wipe.sh", "/tmp/cache_wipe.sh");
	  set_perm(0, 0, 0777, "/tmp/cache_wipe.sh");
	  run_program("/tmp/cache_wipe.sh");
	  run_program("/tmp/aroma/sleep","1000");
    endif;
##########################################################
endif;

###################################################################################################################
#
# STEP 2 - REMOVE/INSTALL/RESTORE TOOLS
#
if file_getprop("/tmp/aroma/mods.prop","selected")=="2" then
##---- Customize Packages ----##
##########################################################
ifelse(
	getprop("ro.product.model") == "GT-S5830" || getprop("ro.product.model") == "cooper" || getprop("ro.product.device") == "GT-S5830" || getprop("ro.product.device") == "cooper",
	ui_print("@ Your smartphone is Samsung GALAXY Ace"),
	ifelse(
		getprop("ro.product.model") == "GT-S5660" || getprop("ro.product.model") == "gio" || getprop("ro.product.device") == "GT-S5660" || getprop("ro.product.device") == "gio",
		ui_print("@ Your smartphone is Samsung GALAXY Gio"),
		ifelse(
			run_program("/system/bin/sh", "-c", "test -d /sdcard/clockworkmod/backup/*") == 0,
			ui_print("@ Your smartphone is not Samsung GALAXY Ace/Gio. You have CWM backup"),
			ui_print("@ Your smartphone is not Samsung GALAXY Ace/Gio. You have not CWM backup! Please make a backup");
			ui_print("@ ABORTING");
			abort()
		)
	)
);
ui_print("");
	######### REMOVE #########
ui_print("@ Deleting...");
	# CM File Manager
    if
      file_getprop("/tmp/aroma/remove.prop","item.1.1") == "1"
    then
	  set_progress(0.11);
      ui_print("@  Deleting CM File Manager");
      delete("/system/app/CMFileManager.apk");
	  delete("/system/app/CMFileManagerThemes.apk");
	  delete("/data/dalvik-cache/system@app@CMFileManager.apk@classes.dex");
	  delete("/data/dalvik-cache/system@app@CMFileManagerThemes.apk@classes.dex");
	  run_program("pm", "uninstall", "com.cyanogenmod.filemanager");
    endif;
	
	# Stock Music Player
    if
      file_getprop("/tmp/aroma/remove.prop","item.1.2") == "1"
    then
	  set_progress(0.12);
      ui_print("@  Deleting Stock Music Player");
      delete("/system/app/Music.apk");
	  delete("/data/dalvik-cache/system@app@Music.apk@classes.dex");
      delete("/system/app/Apollo.apk");
	  delete("/data/dalvik-cache/system@app@Apollo.apk@classes.dex");
	  run_program("pm", "uninstall", "com.andrew.apollo");
    endif;
	# DSP Manager
    if
      file_getprop("/tmp/aroma/remove.prop","item.1.3") == "1"
    then
	  set_progress(0.13);
      ui_print("@  Deleting DSP Manager");
      delete("/system/app/DSPManager.apk");
	  delete("/data/dalvik-cache/system@app@DSPManager.apk@classes.dex");
      delete("/system/app/BEATSManager.apk");
	  delete("/data/dalvik-cache/system@app@BEATSManager.apk@classes.dex");
	  run_program("pm", "uninstall", "com.bel.android.dspmanager");
    endif;
	
	### GOOGLE APPS ###
	
	# Gmail
    if
      file_getprop("/tmp/aroma/remove.prop","item.2.1") == "1"
    then
	  set_progress(0.14);
      ui_print("@  Deleting Gmail");
      delete("/system/app/Gmail.apk");
	  delete("/data/dalvik-cache/system@app@Gmail.apk@classes.dex");
	  run_program("pm", "uninstall", "com.android.gmail");
    endif;
	
	# Pico TTS
    if
      file_getprop("/tmp/aroma/remove.prop","item.2.2") == "1"
    then
	  set_progress(0.15);
      ui_print("@  Deleting Pico TTS");
      delete("/system/app/PicoTts.apk");
	  delete("/data/dalvik-cache/system@app@PicoTts.apk@classes.dex");
	  run_program("pm", "uninstall", "com.svox.pico");
    endif;
	
	# Google Talk
    if
      file_getprop("/tmp/aroma/remove.prop","item.2.3") == "1"
    then
	  set_progress(0.16);
      ui_print("@  Deleting Google Talk");
      delete("/system/app/Talk.apk");
	  delete("/data/dalvik-cache/system@app@Talk.apk@classes.dex");
	  run_program("pm", "uninstall", "com.android.gtalk");
	  run_program("pm", "uninstall", "com.android.talk");
    endif;
	
	# Email + Exchange
    if
      file_getprop("/tmp/aroma/remove.prop","item.2.4") == "1"
    then
	  set_progress(0.17);
      ui_print("@  Deleting Email + Exchange");
      delete("/system/app/Email.apk");
      delete("/system/app/Exchange.apk");
      delete("/system/app/Email2.apk");
      delete("/system/app/Exchange2.apk");
	  delete("/data/dalvik-cache/system@app@Email.apk@classes.dex");
	  delete("/data/dalvik-cache/system@app@Exchange.apk@classes.dex");
	  delete("/data/dalvik-cache/system@app@Email2.apk@classes.dex");
	  delete("/data/dalvik-cache/system@app@Exchange2.apk@classes.dex");
	  run_program("pm", "uninstall", "com.android.email");
	  run_program("pm", "uninstall", "com.android.exchange");
    endif;
	
	# Play Market
    if
      file_getprop("/tmp/aroma/remove.prop","item.2.5") == "1"
    then
	  set_progress(0.18);
      ui_print("@  Deleting Play Market");
      delete("/system/app/Phonesky.apk");
	  delete("/data/dalvik-cache/system@app@Phonesky.apk@classes.dex");
      delete("/system/app/PlayStore.apk");
	  delete("/data/dalvik-cache/system@app@PlayStore.apk@classes.dex");
      delete("/system/app/Market.apk");
	  delete("/data/dalvik-cache/system@app@Market.apk@classes.dex");
      delete("/system/app/Vendor.apk");
	  delete("/data/dalvik-cache/system@app@Vendor.apk@classes.dex");
	  run_program("pm", "uninstall", "com.android.vending");
    endif;
	
	# Quick Search Box & Voice Dialer & VoiceSearch
    if
      file_getprop("/tmp/aroma/remove.prop","item.2.6") == "1"
    then
	  set_progress(0.19);
      ui_print("@  Deleting Quick Search Box & Voice Dialer & VoiceSearch");
      delete("/system/app/QuickSearchBox.apk");
	  delete("/data/dalvik-cache/system@app@QuickSearchBox.apk@classes.dex");
      delete("/system/app/VoiceDialer.apk");
	  delete("/data/dalvik-cache/system@app@VoiceDialer.apk@classes.dex");
      delete("/system/app/VoiceSearch.apk");
	  delete("/data/dalvik-cache/system@app@VoiceSearch.apk@classes.dex");
      delete("/system/app/VoiceSearchStub.apk");
	  delete("/data/dalvik-cache/system@app@VoiceSearchStub.apk@classes.dex");
	  run_program("pm", "uninstall", "com.android.quicksearchbox");
	  run_program("pm", "uninstall", "com.android.voicedialer");
	  run_program("pm", "uninstall", "com.google.android.voicesearch");
    endif;
	
	# Lock Clock
    if
      file_getprop("/tmp/aroma/remove.prop","item.2.7") == "1"
    then
	  set_progress(0.19);
      ui_print("@  Deleting Lock Clock");
      delete("/system/app/LockClock.apk");
	  delete("/data/dalvik-cache/system@app@LockClock.apk@classes.dex");
	  run_program("pm", "uninstall", "com.cyanogenmod.lockclock");
    endif;
	
	
	######### INSTALL #########
ui_print("@ Installing...");
    # CWM Manager
    if
      file_getprop("/tmp/aroma/install.prop","item.1.1") == "1"
    then
	  set_progress(0.2);
      ui_print("@  Installing CWM Manager");
      package_extract_file("system/app/CWM.apk", "/system/app/CWM.apk");
	  set_perm(0, 0, 0644, "/system/app/CWM.apk");
    endif;
	
    # DSP Manager
    if
      file_getprop("/tmp/aroma/install.prop","item.1.2") == "1"
    then
	  set_progress(0.21);
      ui_print("@  Installing DSP Manager");
      package_extract_file("system/app/DSPManager.apk", "/system/app/DSPManager.apk");
	  set_perm(0, 0, 0644, "/system/app/DSPManager.apk");
    endif;
	
    # Galaxy 5 Parts
    if
      file_getprop("/tmp/aroma/install.prop","item.1.3") == "1"
    then
	  set_progress(0.22);
      ui_print("@  Installing Galaxy 5 Parts");
      package_extract_file("system/app/Galaxy5Parts.apk", "/system/app/Galaxy5Parts.apk");
	  set_perm(0, 0, 0644, "/system/app/Galaxy5Parts.apk");
    endif;
	
    # Speaker Boost v1.10
    if
      file_getprop("/tmp/aroma/install.prop","item.1.4") == "1"
    then
	  set_progress(0.23);
      ui_print("@  Installing Speaker Boost v1.10");
      package_extract_file("system/app/SpeakerBoost.apk", "/system/app/SpeakerBoost.apk");
	  set_perm(0, 0, 0644, "/system/app/SpeakerBoost.apk");
    endif;
	
    # Android Tweaker PRO v4.0.1 RUS
    if
      file_getprop("/tmp/aroma/install.prop","item.1.5") == "1"
    then
	  set_progress(0.24);
      ui_print("@  Installing Android Tweaker PRO v4.0.1 RUS");
      package_extract_file("system/app/AndroidTweakerPROv4.0.1RUS.apk", "/system/app/AndroidTweakerPro.apk");
	  set_perm(0, 0, 0644, "/system/app/AndroidTweakerPro.apk");
    endif;
	
	# Root Explorer v3.1.1
    if
      file_getprop("/tmp/aroma/install.prop","item.1.6") == "1"
    then
	  set_progress(0.25);
      ui_print("@  Installing Root Explorer v3.1.1");
      package_extract_file("system/app/RootExplorer.apk", "/system/app/RootExplorer.apk");
	  set_perm(0, 0, 0644, "/system/app/RootExplorer.apk");
    endif;
	
	# Titanium Backup v6.1.0 Pro
    if
      file_getprop("/tmp/aroma/install.prop","item.1.7") == "1"
    then
	  set_progress(0.26);
      ui_print("@  Deleting old Titanium Backup");
	  delete("/data/app/com.keramidas.TitaniumBackup-1.apk", "/data/app/com.keramidas.TitaniumBackup-2.apk", "/data/app/com.keramidas.TitaniumBackup-3.apk", "/data/app/TitaniumBackup.apk", "/system/app/TitaniumBackup.apk");
      ui_print("@  Installing Titanium Backup v6.1.0 Pro");
	  package_extract_file("system/app/TitaniumBackupProv6.1.0.apk", "/system/app/TitaniumBackupProv6.1.0.apk");
	  set_perm_recursive(1000, 1000, 0771, 0644, "/data/app");
    endif;
	
	# MixKernel v3.0.31.1 #1 (GALAXY Ace)
#    if
#      file_getprop("/tmp/aroma/install.prop","item.1.8") == "1"
#    then
#	  set_progress(0.27);
#      ui_print("@  Installing MixKernel v3.0.31.1 #1 (GALAXY Ace)");
#      package_extract_dir("system/lib/modules", "/system/lib/modules");
#	  package_extract_file("boot.img", "/tmp/boot.img");
#	  package_extract_file("tools/flash_kernel.sh", "/tmp/flash_kernel.sh");
#	  set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
#	  ui_print("   Flashing kernel");
#	  show_progress(0.13, "-6000");
#	  run_program("/tmp/flash_kernel.sh");
#	  run_program("/tmp/aroma/sleep","6000");
#	  delete("/tmp/boot.img");
#    endif;
	
	### MODS ###
	
	# Battery life mod
    if
      file_getprop("/tmp/aroma/install.prop","item.2.1") == "1"
    then
	  set_progress(0.34);
      ui_print("@  Installing Battery life mod");
	  package_extract_file("system/etc/init.d/10sysctl", "/system/etc/init.d/10sysctl");
      package_extract_file("system/etc/sysctl.conf", "/system/etc/sysctl.conf");
	  set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
      set_perm(0, 2000, 0755, "/system/etc/init.d/10sysctl");
	  set_perm(0, 0, 0644, "/system/etc/sysctl.conf");
    endif;
	
	# Sound mod
    if
      file_getprop("/tmp/aroma/install.prop","item.2.2") == "1"
    then
	  set_progress(0.35);
      ui_print("@  Installing Sound mod");
      ui_print("   Deleting DSP Manager");
      delete("/system/app/DSPManager.apk");
	  delete("/data/dalvik-cache/system@app@DSPManager.apk@classes.dex");
      delete("/system/app/BEATSManager.apk");
	  delete("/data/dalvik-cache/system@app@BEATSManager.apk@classes.dex");
	  run_program("pm", "uninstall", "com.bel.android.dspmanager");
	  delete("/system/lib/soundfx/libcyanogen-dsp.so");
      ui_print("   Installing mod");
	  show_progress(0.1, "-4000");
      package_extract_dir("system_sound", "/system");
	  run_program("/tmp/aroma/sleep","4000");
	  set_perm(0, 0, 0644, "/system/app/ViPER4Android_FX.apk");
	  package_extract_file("tools/add_to_buildprop_soundmod.sh", "/tmp/add_to_buildprop_soundmod.sh");
	  set_perm(0, 0, 0777, "/tmp/add_to_buildprop_soundmod.sh");
	  ui_print("   Modified Build.prop");
	  run_program("/tmp/add_to_buildprop_soundmod.sh");
#      if
#        file_getprop("/tmp/aroma/remove.prop","item.1.3") == "1"
#      then
#	    ui_print("   Deleting BEATS Manager");
#	    delete("/system/app/BEATSManager.apk");
#	    delete("/data/dalvik-cache/system@app@BEATSManager.apk@classes.dex");
#      endif;
    endif;
	
	# Seeder v7
    if
      file_getprop("/tmp/aroma/install.prop","item.2.3") == "1"
    then
	  set_progress(0.36);
      ui_print("@  Installing Seeder v7");
      package_extract_dir("system_seeder", "/system");
      delete("/system/bin/menu");
      delete("/system/etc/seeder_scripts/Seeding");
      set_perm(0, 2000, 0755, "/system/bin/seeder");
      set_perm(0, 2000, 0755, "/system/xbin/rngd");
      set_perm(0, 2000, 0755, "/system/xbin/entro");
      set_perm(0, 2000, 0755, "/system/etc/init.d/Seeder");
      set_perm(0, 2000, 0644, "/system/etc/seeder_scripts/Seeder");
    endif;
	
	# Bravia Engine 2
    if
      file_getprop("/tmp/aroma/install.prop","item.2.4") == "1"
    then
	  set_progress(0.37);
	  show_progress(0.05, "-2000");
      ui_print("@  Installng Bravia Engine 2");
      package_extract_dir("system_bravia", "/system");
	  run_program("/tmp/aroma/sleep","2000");
	  package_extract_file("tools/add_to_buildprop_bravia.sh", "/tmp/add_to_buildprop_bravia.sh");
	  set_perm(0, 0, 0777, "/tmp/add_to_buildprop_bravia.sh");
	  ui_print("   Modified Build.prop");
	  run_program("/tmp/add_to_buildprop_bravia.sh");
    endif;
	
	# GPS fix UA and RU
    if
      file_getprop("/tmp/aroma/install.prop","item.2.5") == "1"
    then
	  set_progress(0.38);
      ui_print("@  Installing GPS fix UA and RU");
	  package_extract_file("system/etc/gps.conf", "/system/etc/gps.conf");
    endif;
	
	# CronMod
	
	# SD Card Speed Fix
    if
      file_getprop("/tmp/aroma/install.prop","item.2.7") == "1"
    then
	  set_progress(0.39);
      ui_print("@  Installing SD Card Speed Fix");
	  package_extract_file("system/etc/init.d/09sdcardcachefix", "/system/etc/init.d/09sdcardcachefix");
	  set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
      set_perm(0, 2000, 0755, "/system/etc/init.d/09sdcardcachefix");
    endif;
	
	# Turn off button backlight
    if
      file_getprop("/tmp/aroma/install.prop","item.2.8") == "1"
    then
	  set_progress(0.40);
      ui_print("@  Installing Turn off button backlight");
	  package_extract_file("system/etc/init.d/98button-backlight", "/system/etc/init.d/98button-backlight");
	  set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
      set_perm(0, 2000, 0755, "/system/etc/init.d/98button-backlight");
    endif;
	
	# HDPI & xHDPI thems for MDPI
    if
      file_getprop("/tmp/aroma/install.prop","item.2.9") == "1"
    then
	  set_progress(0.41);
      ui_print("@  Installing HDPI & xHDPI thems for MDPI");
      package_extract_file("system/app/ThemeChooser.apk", "/system/app/ThemeChooser.apk");
	  set_perm(0, 0, 0644, "/system/app/ThemeChooser.apk");
      package_extract_file("system/app/ThemeManager.apk", "/system/app/ThemeManager.apk");
	  set_perm(0, 0, 0644, "/system/app/ThemeManager.apk");
    endif;
	
	# TurboBoost v8.5
    if
      file_getprop("/tmp/aroma/install.prop","item.2.10") == "1"
    then
	  set_progress(0.42);
      ui_print("@  Installing TurboBoost v8.5");
	  package_extract_dir("system_turboboost", "/system");
	  set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
    endif;
	
	# TouchScreen HACK v1.5
    if
      file_getprop("/tmp/aroma/install.prop","item.2.11") == "1"
    then
	  set_progress(0.43);
      ui_print("@  Installing TouchScreen HACK v1.5");
	  delete("system/lib/egl/egl.cfg");
	  show_progress(0.01, "-1000");
	  package_extract_dir("system_touchscreen", "/system");
	  run_program("/tmp/aroma/sleep","1000");
	  delete("system/lib/egl/libGLES_android.so");
	  package_extract_file("tools/add_to_buildprop_touchscreen.sh", "/tmp/add_to_buildprop_touchscreen.sh");
	  set_perm(0, 0, 0777, "/tmp/add_to_buildprop_touchscreen.sh");
	  run_program("/tmp/add_to_buildprop_touchscreen.sh");
	  set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
    endif;
	
	# ActivoSpeeder v3.5
    if
      file_getprop("/tmp/aroma/install.prop","item.2.12") == "1"
    then
	  set_progress(0.44);
      ui_print("@  Installing ActivoSpeeder v3.5");
	  package_extract_file("system/etc/init.d/16activo", "/system/etc/init.d/16activo");
	  set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
    endif;
	
	# Fly-On ModV3.0 RC1
    if
      file_getprop("/tmp/aroma/install.prop","item.2.13") == "1"
    then
	  set_progress(0.45);
      ui_print("@  Installing Fly-On ModV3.0 RC1");
	  show_progress(0.01, "-5000");
	  package_extract_dir("system_flyon_mod/system", "/system");
	  ifelse(run_program("/system/bin/sh", "-c", "test -f /system/xbin/sqlite3") == 0, ui_print("   sqlite3 exists"),ifelse(getprop("ro.build.version.release") == "4.1" || getprop("ro.build.version.release") == "4.1.1" || getprop("ro.build.version.release") == "4.1.2" || getprop("ro.build.version.release") == "4.2" || getprop("ro.build.version.release") == "4.2.2", package_extract_dir("system_flyon_mod/system_jb", "/system"), package_extract_dir("system_flyon_mod/system_gbics", "/system")));
	  run_program("/tmp/aroma/sleep","4000");
	  delete("/system/etc/init.d/S98CFSD");
	  delete("/system/etc/init.d/S98CFSE");
	  delete("/system/etc/init.d/S98CFSF");
	  delete("/system/etc/init.d/S98CFSG");
	  delete("/system/etc/init.d/S98CFSH");
	  delete("/system/etc/init.d/S98CFSI");
	  delete("/system/etc/init.d/S98CFSJ");
	  delete("/system/etc/init.d/S98CFSK");
	  delete("/system/etc/init.d/S98CFSL");
	  delete("/system/etc/init.d/S98CFSM");
	  delete("/system/etc/init.d/S98CFS_1.9.1");
	  delete("/system/etc/init.d/S98CFS_2.1.1.1");
	  delete("/system/etc/init.d/S98CFS_1.9.4");
	  delete("/system/etc/init.d/S98CFSStock");
	  delete("/system/etc/init.d/S98CFS_1_9_1");
	  delete("/system/etc/init.d/S98CFS_2_1_1_1");
	  delete("/system/etc/init.d/S98CFS_1_9_4");
	  delete("/system/etc/init.d/S99finish");
	  delete("/system/etc/init.d/89system_tweak");
	  delete("/system/etc/init.d/90screenstate_scaling");
	  delete("/system/etc/init.d/S97ramscript");
	  delete("/system/etc/init.d/S97rambooster");
	  delete("/system/etc/init.d/03sdcardspeedfix");
	  delete("/system/etc/init.d/04kerneltweaks");
	  delete("/system/etc/init.d/05sysctltweaks");
	  delete("/system/etc/init.d/98KickAssKernel");
	  delete("/system/etc/init.d/06tweaks");
	  delete("/system/etc/init.d/S01edt_sysctl");
	  delete("/system/etc/init.d/S98edt_tweaks");
	  delete("/system/etc/init.d/s99acidext4tweak");
	  delete("/system/etc/init.d/00remount");
	  delete("/system/etc/init.d/02Transform");
	  delete("/system/etc/init.d/01acid_sysctl");
	  delete("/system/etc/init.d/03sdcardspeedfix");
	  delete("/system/etc/init.d/04kerneltweaks");
	  delete("/system/etc/init.d/05sysctltweaks");
	  delete("/system/etc/init.d/S98CFSA");
	  delete("/system/etc/init.d/S98CFSB");
	  delete("/system/etc/init.d/S98CFSC");delete("/system/etc/init.d/s78enable_touchscreen_stock");
	  delete("/system/etc/init.d/s78enable_touchscreen_2");
	  delete("/system/etc/init.d/net_buffer");
	  delete("/system/etc/init.d/ram_optimize");
	  delete("/system/etc/init.d/remount_fullext4");
	  delete("/system/etc/init.d/S70darky_zipalign");
	  delete("/system/etc/init.d/ext4_lagfix");
	  delete("/system/etc/init.d/05LagFixer");
	  delete("/system/etc/init.d/S98system_tweak");
	  delete("/system/etc/init.d/05Fly_engine");
	  delete("/system/etc/init.d/08Fly_engine");
	  delete("/system/etc/init.d/Fly_engine");
	  delete("/system/etc/init.d/98system_tweak");
	  delete("/system/etc/init.d/ram_optimize");
	  delete("/system/etc/init.d/net_buffer");
	  delete("/system/etc/init.d/ext4_lagfix");
	  delete("/system/etc/init.d/velocity_system");
	  delete("/system/etc/init.d/velocity_ram");
	  delete("/system/etc/init.d/s78sensitive_touchscreen");
	  delete("/system/etc/init.d/remountCM_fullext4");
	  ui_print("   Fixing permissions...");
	  set_perm(0, 0, 0777, "/system/etc/init.d/98fly_core");
	  set_perm(0, 0, 0777, "/system/etc/init.d/darky_zipalign");
	  set_perm(0, 0, 0777, "/system/etc/init.d/sqlite_optimize");
	  set_perm(0, 0, 0777, "/system/xbin/sqlite3");
	  set_perm(0, 0, 0777, "/system/xbin/openvpn");
	  set_perm(0, 0, 0777, "/system/xbin/zipalign");set_perm(0, 0, 0777, "/system/xbin/entro");set_perm(0, 0, 0777, "/system/xbin/rngd");set_perm(0, 0, 0777, "/system/bin/nos_entropy");
	  set_perm(0, 0, 0777, "/system/default.prop");
	  set_perm(0, 0, 0777, "/system/etc/init.d/09sdcardspeedfix");
	  set_perm(0, 0, 0777, "/system/etc/init.d/remountCM_fullext4");
	  set_perm(0, 0, 0777, "/system/etc/init.d/02logdelete1");
	  set_perm(0, 0, 0777, "/system/etc/init.d/zipaligndata");
	  set_perm(0, 0, 0777, "/system/etc/init.d/nos_entropy_agg");
	  set_perm(0, 0, 0777, "/system/etc/init.d/nos_entropy_mod");
	  set_perm(0, 0, 0777, "/system/etc/init.d/nos_entropy_light");
	  set_perm(0, 0, 0777, "/system/etc/init.d/prof_mod");
	  set_perm(0, 0, 0777, "/system/etc/init.d/99logdelete");
    endif;
	
	
	######### CRONMOD #########
if
  file_getprop("/tmp/aroma/install.prop","item.2.6") == "1"
  then
  ui_print("@  CronMod");
    set_progress(0.46);
    # INT2EXTV2+
    if
      file_getprop("/tmp/aroma/croninstall.prop","selected.1") == "1"
    then
      ui_print("@   Installing CronMod INT2EXTV2+");
	  delete("/system/etc/init.d/06mountdl");
	  delete("/system/etc/init.d/06BindCache");
	  package_extract_dir("cronmod/system/etc_INT2EXTV2+/init.d", "/system/etc/init.d");
	  set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
	  set_perm(0, 2000, 0755, "/system/etc/init.d/40int2ext");
	    # INT2EXTV2+ SWAP2INT - YES
        if
          file_getprop("/tmp/aroma/cronmods_swap2int.prop","selected.0") == "1"
        then
          ui_print("    Installing INT2EXTV2+ with SWAP2INT");
          package_extract_file("cronmod/system/etc_INT2EXTV2+/swap2int/45swap2int", "/system/etc/init.d/45swap2int");
          package_extract_file("cronmod/system/etc_INT2EXTV2+/swap2int/swap2int", "/system/bin/swap2int");
          set_perm(0, 2000, 0755, "/system/etc/init.d/45swap2int");
          set_perm(0, 2000, 0755, "/system/bin/swap2int");
        endif;
	    # INT2EXTV2+ SWAP2INT - NO
        if
          file_getprop("/tmp/aroma/cronmods_swap2int.prop","selected.0") == "2"
        then
	      ui_print("    Installing INT2EXTV2 only");
        endif;
	endif;
	
	# INT2EXT+ 
    if
      file_getprop("/tmp/aroma/croninstall.prop","selected.1") == "2"
    then
      ui_print("@   Installing CronMod INT2EXT+");
	  delete("/system/etc/init.d/06mountdl");
	  delete("/system/etc/init.d/06BindCache");
	  package_extract_dir("cronmod/system/etc_INT2EXT+", "/system/etc");
	  set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
    endif;
	
    # INT2EXT4+
    if
      file_getprop("/tmp/aroma/croninstall.prop","selected.1") == "3"
    then
      ui_print("@   Installing CronMod INT2EXT4+");
	  delete("/system/etc/init.d/06mountdl");
	  delete("/system/etc/init.d/06BindCache");
	  package_extract_dir("cronmod/system/etc_INT2EXT4+", "/system/etc");
	  set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
    endif;
	
    # A2SD++
    if
      file_getprop("/tmp/aroma/croninstall.prop","selected.1") == "4"
    then
      ui_print("@   Installing CronMod A2SD++");
	  package_extract_dir("cronmod/system/etc_A2SD++", "/system/etc");
	  set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
    endif;
	
    # A2SD+
    if
      file_getprop("/tmp/aroma/croninstall.prop","selected.1") == "5"
    then
      ui_print("@   Installing CronMod A2SD+");
	  package_extract_dir("cronmod/system/etc_A2SD+", "/system/etc");
	  set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
    endif;
	
    # A2SD
    if
      file_getprop("/tmp/aroma/croninstall.prop","selected.1") == "6"
    then
      ui_print("@   Installing CronMod A2SD");
	  package_extract_dir("cronmod/system/etc_A2SD", "/system/etc");
	  set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
    endif;
endif;

	######### RESTORE #########
ui_print("@ Restoring/Repairing...");
  set_progress(0.49);
  ui_print("@  Cleaning app cache");
  package_extract_file("tools/data_cache_cleaner.sh", "/tmp/data_cache_cleaner.sh");
  set_perm(0, 0, 0777, "/tmp/data_cache_cleaner.sh");
  run_program("/tmp/data_cache_cleaner.sh");
  
	# SMS/MMS Restore
    if
      file_getprop("/tmp/aroma/restore.prop","item.1.1") == "1"
    then
	  set_progress(0.49);
      ui_print("@  Restoring SMS/MMS");
	  package_extract_file("tools/restore_sms-mms.sh", "/tmp/restore_sms-mms.sh");
	  set_perm(0, 0, 0777, "/tmp/restore_sms-mms.sh");
	  run_program("/tmp/restore_sms-mms.sh");
    endif;
	
	# Contacts Restore
    if
      file_getprop("/tmp/aroma/restore.prop","item.1.2") == "1"
    then
	  set_progress(0.49);
      ui_print("@  Restoring Contacts");
	  package_extract_file("tools/restore_contacts.sh", "/tmp/restore_contacts.sh");
	  set_perm(0, 0, 0777, "/tmp/restore_contacts.sh");
	  run_program("/tmp/restore_contacts.sh");
    endif;
	
	# Settings Restore
    if
      file_getprop("/tmp/aroma/restore.prop","item.1.3") == "1"
    then
	  set_progress(0.49);
      ui_print("@  Restoring Settings");
	  package_extract_file("tools/restore_settings.sh", "/tmp/restore_settings.sh");
	  set_perm(0, 0, 0777, "/tmp/restore_settings.sh");
	  run_program("/tmp/restore_settings.sh");
    endif;
	
	# Browser settings Restore
    if
      file_getprop("/tmp/aroma/restore.prop","item.1.4") == "1"
    then
	  set_progress(0.49);
      ui_print("@  Restoring Browser settings");
	  package_extract_file("tools/restore_browser.sh", "/tmp/restore_browser.sh");
	  set_perm(0, 0, 0777, "/tmp/restore_browser.sh");
	  run_program("/tmp/restore_browser.sh");
    endif;
	
	######### REPAIR #########
	# Emulation additional screens Repair
    if
      file_getprop("/tmp/aroma/restore.prop","item.2.1") == "1"
    then
	  set_progress(0.49);
      ui_print("@  Repairing emulation additional screens");
	  package_extract_dir("data/data/com.android.providers.settings", "/data/data/com.android.providers.settings");
    endif;
	
run_program("/tmp/aroma/sleep","1000");
### Fixing permissions ###
ui_print(" ");
set_progress(0.50);
  show_progress(0.47, "-70000");
  ui_print("@ Fixing permissions (about 1 min)");
  package_extract_file("tools/fix_permissions.sh", "/tmp/fix_permissions.sh");
  set_perm(0, 0, 0777, "/tmp/fix_permissions.sh");
  run_program("/tmp/fix_permissions.sh");

##########################################################
endif;

#ui_print(" ");	
#ui_print("@ Deleting temporary files...");
#delete_recursive("/tmp/aroma");
#delete_recursive("/tmp/aroma-data");

ui_print(" ");	
ui_print("@ Unmounting...");

set_progress(0.97);
ui_print("  Unmounting /data");
#run_program("/tmp/busybox", "umount", "/data");
if
	is_mounted("/data")
then
	run_program("/tmp/busybox", "umount", "/data");
	if
		is_mounted("/data")
	then
		unmount("/data");
		if
			is_mounted("/data")
		then
			run_program("/sbin/umount", "/data");
		endif;
	endif;
endif;

set_progress(0.98);
ui_print("  Unmounting /system");
#run_program("/tmp/busybox", "umount", "/system");
if
	is_mounted("/system")
then
	run_program("/tmp/busybox", "umount", "/system");
	if
		is_mounted("/system")
	then
		unmount("/system");
		if
			is_mounted("/system")
		then
			run_program("/sbin/umount", "/system");
		endif;
	endif;
endif;

set_progress(0.99);
ui_print("  Unmounting /cache");
#run_program("/tmp/busybox", "umount", "/cache");
if
	is_mounted("/cache")
then
	run_program("/tmp/busybox", "umount", "/cache");
	if
		is_mounted("/cache")
	then
		unmount("/cache");
		if
			is_mounted("/cache")
		then
			run_program("/sbin/umount", "/cache");
		endif;
	endif;
endif;

run_program("/tmp/aroma/sleep","500");
#-- Finish --#
ui_print(" ");
ui_print("@Finished!");
set_progress(1);